NEXT_PUBLIC_APP_URL=https://hettautomotive.ru
NODE_ENV=production
DATABASE_URI=postgresql://hett:j-06P9FprI@90.156.210.143:5432/hettautomotivecms
PAYLOAD_SECRET=0eba6169e2bb161145f24a5a
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
PORT=3000
